apiVersion: v2
name: cloud
description: A Helm chart for Protopie Cloud

type: application

version: 3.0.0

appVersion: "15.4.1"

dependencies:
  - name: postgresql
    repository: oci://registry-1.docker.io/bitnamicharts
    version: ~16.4.14
    condition: postgresql.enabled
