apiVersion: v2
name: cloud
description: A Helm chart for Protopie Cloud

type: application

version: 2.3.4

appVersion: "15.2.0"

dependencies:
  - name: postgresql
    repository: oci://registry-1.docker.io/bitnamicharts
    version: ~16.4.14
    condition: postgresql.enabled
