apiVersion: v1
kind: Service
metadata:
  name: db
  labels:
    app:  db
    {{- include "protopie.labels" . | nindent 4 }}
spec:
  ports:
  - port: 5432
    name:  db
  clusterIP: None
  selector:
    app:  db
